$grid_elem_width: 640px;

.header {
  display: flex;
  position: absolute;
  top: 0;
  padding: 24px 48px;
  align-items: center;
  justify-content: flex-end;
  z-index: 25;
  width: 100vw;
}

.displayToggleButton {
  outline: none;
  padding: 12px 8px;
  border: 2px solid black;
  font-weight: 700;
  margin-left: auto;
  text-transform: uppercase;
  border-radius: 4px 8px 8px 4px;
  box-shadow: none;
  background: #fff;

  &:hover {
    background: #000;
    color: #fff;
  }
}

.content {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  content-visibility: auto;
}

.gridContainer {
  width: calc(100vw + 128px);
  height: calc(100vh + 128px);

  content-visibility: auto;

  .elements {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    top: -64px;
    left: -64px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, $grid_elem_width);
  }

  .element {
    list-style: none;
    padding: 32px 46px;
    width: $grid_elem_width;
    height: 500px;
  }
}

.listContainer {
  overflow: scroll hidden;

  .elements {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    align-items: center;
    padding: 0 10vmin;
  }

  .element {
    width: 70vmin;
    height: 70vmin;
    margin: 0 5vw;
  }
}

.element {
  list-style: none;
}
